export const STARSHIP_TEMPLATE_COLORS = {
  1: 'white',
  2: 'blue',
  3: 'grey',
  4: 'orange',
  5: 'red',
};

// Матрица с  для отрисовки корабля
// Каждый элемент, не равный 0, это один из пикселей корабля. Координаты этого пикселя - положение элемента в матрице (плюс к каждой координате какое-от общение смещение для позиционирования корабля на сцене - добавляется в StarshipRenderer при вызове метода renderStarship)
// Значение каждого элемента - цвет пикселя из STARSHIP_TEMPLATE_COLORS
export const STARSHIP_TEMPLATE_DEFAULT = [
  [0, 0, 0, 0, 0, 0, 1, 1, 5, 0, 0, 0],
  [0, 1, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0],
  [0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0],
  [0, 0, 1, 1, 3, 3, 1, 0, 0, 0, 0, 0],
  [0, 4, 4, 1, 3, 1, 1, 1, 1, 1, 0, 0],
  [4, 4, 4, 1, 1, 1, 2, 2, 2, 1, 1, 3],
  [0, 4, 4, 1, 3, 1, 1, 1, 1, 1, 0, 0],
  [0, 0, 4, 1, 3, 3, 1, 0, 0, 0, 0, 0],
  [0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0],
  [0, 1, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0],
  [0, 0, 0, 0, 0, 0, 1, 1, 5, 0, 0, 0],
];
