export const ASTEROID_TEMPLATE_COLORS = {
  1: 'brown',
  2: 'grey',
};

// Матрица для отрисовки астероида
// Каждый элемент, не равный 0, это один из пикселей астероида. Координаты этого пикселя на канвас-сцене - это положение элемента в матрице (плюс к каждой координате какое-от общение смещение для позиционирования астороида на сцене - добавляется в StarshipRenderer при вызове метода renderStarship)
// Значение каждого элемента - цвет пикселя из ASTEROID_TEMPLATE_COLORS
export const ASTEROID_TEMPLATE_DEFAULT = [
  [0, 0, 0, 1, 1, 1, 0, 0, 0],
  [0, 1, 1, 1, 1, 1, 2, 1, 0],
  [1, 1, 1, 1, 2, 1, 1, 1, 0],
  [1, 2, 1, 1, 2, 1, 1, 1, 1],
  [1, 1, 1, 1, 1, 1, 1, 1, 1],
  [1, 1, 1, 1, 1, 2, 1, 1, 1],
  [1, 1, 2, 2, 1, 1, 1, 1, 0],
  [0, 1, 1, 1, 1, 1, 1, 1, 0],
  [0, 0, 0, 1, 1, 1, 0, 0, 0],
];
